{
  "buildCommand": "vite build",
  "outputDirectory": ".output/public",
  "cleanUrls": true,
  "env": {
    "NITRO_PRESET": "vercel"
  },
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}